# LerWord-MVC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lerword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lerword/Controller/: LoginController.kt  MainController.kt  SignUpController.kt
app/src/main/java/com/example/lerword/Model/: User.kt  Word.kt
app/src/main/java/com/example/lerword/Model/Database/: UserDao.kt  UserDatabase.kt  UserRepository.kt  WordsRepository.kt
app/src/main/java/com/example/lerword/Utilities/: Constants.kt
app/src/main/java/com/example/lerword/View/Activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/lerword/View/Adapters/: CardStackAdapter.kt
app/src/main/java/com/example/lerword/View/Implementors/: LoginActivityImplementor.kt  MainActivityImplementor.kt  SignUpActivityImplementor.kt  WordCardViewImplementor.kt
app/src/main/java/com/example/lerword/View/Interfaces/: CardItemView.kt  LoginActivityView.kt  MVCView.kt  MainActivityView.kt  SignUpActivityView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lerword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
